#Thymeleaf 환경설정 : .jsp .html .htm => Spring-boot
#JSTL => Thymeleaf

#템플렛 캐쉬를 비활성화 함 : 소스 수정시 새로고침을 자동으로 하게 해서 변경된 소스가 반영됨 
spring.thymeleaf.cache=false

#템플렛 View를 이용하여 resource에 디렉토리를 활성화함 
spring.thymeleaf.check-template-location=true

#Thymeleaf 기본적으로 사용함 
spring.thymeleaf.enabled=true

#src/main/resources => templates 디렉토리를 활성화함 
spring.thymeleaf.prefix=classpath:/templates/

#View 파일 속성명 (html과 jsp 속성 파일을 함께 사용시 상위 속성을 입력해야함)
#jsp가 html보다 상위라서 아랫줄에 html쓰면 jsp사용 불가능 html보다 하위인 애들만 쓸 수 있게 됨 
spring.thymeleaf.suffix=.jsp

#View 파일을 Controller에서 로드할 수 있도록 함 
spring.thymeleaf.mode=html

#view-names : Thymeleaf와 JSTL, JSP를 구분하여 사용하겠다는 뜻
spring.thymeleaf.view-names=/*
#윗 줄 세팅안하면 기존의
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#이것들과 충돌이 날 수 있음 

#spring.thymeleaf.view-names=WEB-INF/views/*
#이렇게 안해도 되는 이유
#spring.thymeleaf.prefix=classpath:/templates/
#이 줄로 이미 보안을 걸었음 
