spring.application.name=kr.co.koo

#Server
server.port=8080
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정시 자동으로 재실행 
spring.devtools.restart.enabled=true

#Session 기본 세션유지시간인 30분을 다른 시간으로 세팅
#1 = 1초 / 1800 = 30분 
spring.session.timeout=600
server.servlet.session.timeout=600

#file I/O
#파일 첨부 기능을 사용
spring.servlet.multipart.enabled=true
#파일 한개의 최대 사이즈 
spring.servlet.multipart.max-file-size=100MB
#파일 여러개의 합계 사이즈 
spring.servlet.multipart.max-request-size=1000MB

#View
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
